# IO2

./: .gitignore  build.gradle  settings.gradle
grails-app/conf/: application.groovy  application.yml  ehcache.xml
grails-app/conf/spring/: resources.groovy
grails-app/init/io2/: Application.groovy  BootStrap.groovy
grails-app/views/: admin.gsp  error.gsp  notFound.gsp
grails-app/views/auth/: login.gsp
grails-app/views/common/: _masonFooterJs.gsp  _masonJs.gsp  _newMenu.gsp  _tagLink.gsp  _tags.gsp
grails-app/views/errors/: error403.gsp  error404.gsp  error500.gsp
grails-app/views/file/: _head.gsp  _relatedFiles.gsp  _relatedStories.gsp  _remoteFileList.gsp  gallery.gsp  list.gsp  pano.gsp  search.gsp  show.gsp  stream.gsp  video.gsp
grails-app/views/fileAdmin/: _adminInfo.gsp  _editButton.gsp  _fileList.gsp  _messages.gsp  _remoteFileList.gsp  _remoteFileSearch.gsp  _remoteTagList.gsp  _storyList.gsp  _tab1.gsp  _tab2.gsp  _tab3.gsp  _tab4.gsp  _tab5.gsp  _tab6.gsp  _tagList.gsp  create.gsp  edit.gsp  list.gsp  multiples.gsp  swap.gsp  swapIcon.gsp
grails-app/views/help/: _adminInfo.gsp  _button.gsp  _form.gsp  _messages.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/home/: index.gsp  map.gsp  map2.gsp
grails-app/views/layouts/: _footer.gsp  _head.gsp  _header.gsp  _jscript.gsp  _login.gsp  _quicklinks.gsp  google.gsp  main.gsp
grails-app/views/menuSetAdmin/: _adminInfo.gsp  _form.gsp  _messages.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/permission/: _adminInfo.gsp  _form.gsp  _messages.gsp  _permission.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/role/: _adminInfo.gsp  _form.gsp  _messages.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/search/: _dropDown.gsp  _remoteSearch.gsp  _resultList.gsp  _searchResults.gsp  _sideSearch.gsp  _simpleResultList.gsp  index.gsp
grails-app/views/site/: _adminInfo.gsp  _form.gsp  _messages.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/story/: _embedded.gsp  _embedded2.gsp  _head.gsp  _leftMenu.gsp  _menu.gsp  _publicPrimaryImage.gsp  _relatedBottomStories.gsp  _relatedContent.gsp  _relatedImages.gsp  _remoteStoryList.gsp  _storiesSlideBlock.gsp  list.gsp  onecolumn.gsp  portal.gsp  show.gsp
grails-app/views/storyAdmin/: _adminInfo.gsp  _children.gsp  _editButton.gsp  _embedded1.gsp  _embedded2.gsp  _errors.gsp  _fileList.gsp  _kmlFile.gsp  _otherStoryList.gsp  _personList.gsp  _primaryImage.gsp  _remoteCk.gsp  _remoteFileCkSearch.gsp  _remoteFileSearch.gsp  _remotePersonSearch.gsp  _remoteStoryList.gsp  _remoteStorySearch.gsp  _remoteTagSearch.gsp  (+13 more)
(+170 files in other folders)
