<div class="w-container sidebar-nav-container">
    <a class="w-button sidebar-dropdown-button" href="#" data-ix="sidebar-rollover-category">Category</a>
    <nav class="w-nav-menu w-clearfix sidebar-menu-nav-category" role="navigation" data-ix="sidebar-onload-hide">
        <g:link class="w-nav-link sidebar-nav-link" action="people" params="['category': 'Faculty']">Faculty</g:link>
        <g:link class="w-nav-link sidebar-nav-link" action="people"
                params="['category': 'Graduate Student']">Graduate Students</g:link>
        <g:link class="w-nav-link sidebar-nav-link" action="people"
                params="['category': 'Undergraduate Student']">Undergraduate Students</g:link>
        <g:link class="w-nav-link sidebar-nav-link" action="people" params="['category': 'Staff']">Staff</g:link>
        <g:link class="w-nav-link sidebar-nav-link" action="people">All</g:link>
    </nav>
    <a class="w-button sidebar-dropdown-button" href="#" data-ix="sidebar-rollover-research">Research</a>
    <nav class="w-nav-menu w-clearfix sidebar-menu-nav-research" role="navigation" data-ix="sidebar-onload-hide">
        <g:link class="w-nav-link sidebar-nav-link" action="people"
                params="['option': 'Biological Oceanography']">Biological</g:link>
        <g:link class="w-nav-link sidebar-nav-link" action="people"
                params="['option': 'Chemical Oceanography']">Chemical</g:link>
        <g:link class="w-nav-link sidebar-nav-link" action="people"
                params="['option': 'MG&G']">Marine Geology & Geophysics</g:link>
        <g:link class="w-nav-link sidebar-nav-link" action="people"
                params="['option': 'Physical Oceanography']">Physical</g:link>
    </nav>
</div>